# proyecto_utm_inmobiliaria

./: .gitignore  README.md  conocenos.html  contactanos.html  detalle_casa.html  gestion_casas.html  index.html  login.html  registro.html
InmobiliariaArrow/: InmobiliariaArrow.sln
InmobiliariaArrow/InmobiliariaArrow/: InmobiliariaArrow.csproj  Program.cs  Startup.cs  appsettings.json
InmobiliariaArrow/InmobiliariaArrow.UnitTests/: InmobiliariaArrow.UnitTests.csproj  InmuebleTest.cs  LoginTest.cs
InmobiliariaArrow/InmobiliariaArrow/Controllers/: ConocenosController.cs  ContactanosController.cs  DetalleCasaController.cs  HomeController.cs  InmuebleController.cs  LoginController.cs  RegistroController.cs
InmobiliariaArrow/InmobiliariaArrow/Data/: ApplicationDbContext.cs
InmobiliariaArrow/InmobiliariaArrow/Entities/: Administrador.cs  Inmueble.cs  TipoPropiedad.cs
InmobiliariaArrow/InmobiliariaArrow/Models/: AdministradorDto.cs  ErrorViewModel.cs  InmuebleDTO.cs  InmuebleDto.cs  InmuebleTemp.cs  TipoPropiedadDto.cs
InmobiliariaArrow/InmobiliariaArrow/Properties/: launchSettings.json
InmobiliariaArrow/InmobiliariaArrow/Views/: _ViewImports.cshtml
InmobiliariaArrow/InmobiliariaArrow/Views/Conocenos/: Index.cshtml
InmobiliariaArrow/InmobiliariaArrow/Views/Contactanos/: Index.cshtml
InmobiliariaArrow/InmobiliariaArrow/Views/DetalleCasa/: Index.cshtml
InmobiliariaArrow/InmobiliariaArrow/Views/Home/: Index.cshtml
InmobiliariaArrow/InmobiliariaArrow/Views/Inmueble/: Add.cshtml  Edit.cshtml  Index.cshtml
InmobiliariaArrow/InmobiliariaArrow/Views/Login/: Index.cshtml
InmobiliariaArrow/InmobiliariaArrow/Views/Registro/: Index.cshtml
InmobiliariaArrow/InmobiliariaArrow/Views/Shared/: _Layout.cshtml  _LayoutSimple.cshtml
InmobiliariaArrow/InmobiliariaArrow/Views/Template/: _inmuebleLayout.cshtml  _loginLayout.cshtml
InmobiliariaArrow/InmobiliariaArrow/wwwroot/assets/js/: previsualizacion_imagen.js  ubicacion_casas.js  validacion.js  validacionLogin.js
InmobiliariaArrow/InmobiliariaArrow/wwwroot/assets/style/: conocenos.css  contactanos.css  detalle_casa.css  gestion_casas.css  index.css  inmueble.css  login.css  registro.css
InmobiliariaArrow/InmobiliariaArrow/wwwroot/css/: site.css
(+6 files in other folders)
